"use client";
import { useRouter } from "next/navigation";
import { motion } from "framer-motion";
import { ArrowLeft } from "lucide-react";

export default function BackButton() {
  const router = useRouter();

  return (
    <motion.button
      onClick={() => router.push("/rag-workflow")} // or router.back()
      whileHover={{ x: -4 }}
      whileTap={{ scale: 0.95 }}
      className="group mb-6 flex items-center gap-2 text-slate-500 hover:text-indigo-600 font-bold transition-colors"
    >
      <div className="p-2 rounded-xl bg-white/50 border border-slate-200 group-hover:border-indigo-200 group-hover:bg-indigo-50 shadow-sm transition-all">
        <ArrowLeft size={18} />
      </div>
      <span className="text-sm tracking-wide">Back to Workflow</span>
    </motion.button>
  );
}